<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My AltSchool Profile</title>
    </head>
<body id="top">

    <header>
        <h1>My Profile</h1>
        <h2>Basic Information</h2>
    </header>

    <p><strong>Name: </strong>Ibrahim Toheeb</p>
    <p><strong>AltSchool ID: </strong>ALT/SOE/025/3778</p>
    <p><strong>Email: </strong>brahimtoyheeb@gmail.com</p>
    <p><strong>Program: </strong>Cloud Engineering</p>

    <h2>Biography</h2>
    <p>
        My name is Ibrahim Toheeb, a passionate learner and an aspiring cloud engineer. A graduate of computer science with experience in IT support(hardware and software), ATM servicing. For a couple years now, I've been away from active service. I'm back now and looking to pivot and go in to cloud computing. To explore the development (i.e the engineering) aspect of technology.
    </p>
    
    <h2>Why I Joined AltSchool School of Engineering</h2>
    <p>
        I joined the cloud engineering progam to gain the requisite knowledge to operate as a cloud engineer and to have a basic knowledge about software development. And to be part of a community of learners who are passionate about technology and innovation and to get access to industry experts and professional network.
    </p>

    <h2>My Goals for the Program</h2>
    <p>
        <ul>
            <li>Build a portifolio of real-world projects that demonstrate my skills to potential employer.</li>
            <li>Secure an intership or job opportunity with a reputable tech company upon completion</li>
            <li>To develop innovative solutions</li>
            <li>Collaborate with peers and industry experts to build a professional network</li>
        </ul>
    </p>

    <footer>
        <a href="./media.html">About Me</a><br />
        <a href="./table.html">AltSchool Africa Course</a><br />
        <a href="#top">Back to Top</a>
    </footer>

</body>
</html>